<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Swiper</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <ion-icon id="dislike" name="heart-dislike"></ion-icon>
  <div id="swiper">
    <!-- <div class="card" style="--i:0">
      <img src="https://source.unsplash.com/random/1000x1000/?sky" alt="">
    </div>
    <div class="card" style="--i:1">
      <img src="https://source.unsplash.com/random/1000x1000/?landscape" alt="">
    </div>
    <div class="card" style="--i:2">
      <img src="https://source.unsplash.com/random/1000x1000/?ocean" alt="">
    </div>
    <div class="card" style="--i:3">
      <img src="https://source.unsplash.com/random/1000x1000/?moutain" alt="">
    </div>
    <div class="card" style="--i:4">
      <img src="https://source.unsplash.com/random/1000x1000/?forest" alt="">
    </div> -->
  </div>
  <ion-icon id="like" name="heart"></ion-icon>
  
  <script src="./card.js"></script>
  <script src="./script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>